{
  "ConnectionStrings": {
    //"DBConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ZayirAlkhayrDB;",
    //"DBConnection": "Server=db29559.public.databaseasp.net; Database=db29559; User Id=db29559; Password=Xp2%z!Z5=J6m; Encrypt=False;"
    "DBConnection": "Server=db37931.public.databaseasp.net; Database=db37931; User Id=db37931; Password=2Wd%Tj=58_Ag; Encrypt=False;"
  },
  "URLList": [ "http://localhost:4200", "http://localhost:4400", "https://urology-cairo.runasp.net" ],
  "ApiUrlLocal": "https://urology-cairo-api.runasp.net/",
  //"ApiUrlLocal": "http://localhost:40950/",
  "UiHost": "http://localhost:4200/",
  "BackupFilePath": "C:\\BackupFiles",
  "ImageFilePath": "C:\\BackupFiles",
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "ZA-Admin App",
    "Audience": "ZA-Admin App users",
    "ExpiryMinutes": 480 // 8 hour
  }
}